<!DOCTYPE html>
<!-- ICS2O-Unit1-08-HTML-Favicon -->
<html lang="en-ca">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="My eighth webpage, with a favicon" />
  <meta name="keywords" content="mths, ics2o" />
  <meta name="author" content="Alyssiafung" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css" />
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
  <link rel="manifest" href="site.webmanifest" />
  <title>My eighth webpage, with a favicon</title>
</head>
<body>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <span class="mdl-layout-title">Calculator for math</span>
      </div>
    </header>
    <header>
      <main class="mdl-layout__content">
        <div class="page-content" style="padding-right: 50px">
        See favicon above.
      </div>
    </main>
    </header>
    <main class="mdl-layout__content">
      <div class="page-content2" style="padding-right: 50px">
        Click the button.
      </div>
      <!-- Simple Textfield for integers-->
      <form action="#">
        <div class="mdl-textfield mdl-js-textfield">
          <!-- input pattern attribute -->
          <input class="mdl-textfield__input" type="text" pattern="[0-9]*" id="demo-input" />
          <!-- class "mdl-textfield__error" →
            <label class="mdl-textfield__label" for="demo-input">Length of square (mm)</label>
            <--class "mdl-textfield__error"-->
          <span class="mdl-textfield__error">Input is not a number</span>
        </div>
      </form>
      <div>
        <!-- Colored raised button -->
        <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" onclick="myButtonClicked()">
          Click me!
        </button>
        <br />
        <br />
      </div>
      <div id="image">
        <img src="./images/HTML-style-guide.jpeg" alt="pic">
      </div>
    </main>
  </div>
</body>
</html>